[Phase1]
# virustotal = true
avclass = true
capa = true
floss = true
exiftool = true
file = true
md5sum = true
sha256sum = true
yara = true
imphash = true
rabin2 = true
diec = true
ssdeep = true

[Phase3]
# Usage: plugin_name, [use_pid], [args], []
# - use_pid indicates that it will execute it using a specific PID
# - args indicates the start of rest of arguments
# - last field includes all arguments needed
windows.pslist = true
windows.malfind,use_pid,args,--dump = true
windows.cmdline,use_pid = true
windows.dlllist,use_pid = true
windows.handles,use_pid = true
windows.ldrmodule,use_pid = true
windows.ptemalfind,use_pid,args,--dump = true
windows.modex,use_pid,args,--detect --module kernel32.dll = true
windows.check_parent_spoofing,use_pid = true
windows.check_peb_spoofing,use_pid = true
windows.vadinfo,use_pid = true
windows.hollowprocesses,use_pid = true
windows.dumpfiles,use_pid = true
windows.filescan = true
windows.netscan = true
yarascan.YaraScan,args,--yara-file yara-rules-full.yar = true
